<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="icon/favicon.jpg">
        <title>Simple Multiplication Tester!</title>
        <style>
            body {
                font-family: console;
                font-size: 24px;
            }

            .fifteens {
                font-family: console;
                font-size: 24px;
            }

            .tens {
                font-family: console;
                font-size: 24px;
            }

            .fives {
                font-family: console;
                font-size: 24px;
            }

            .threes {
                font-family: console;
                font-size: 24px;
            }

            .twos {
                font-family: console;
                font-size: 24px;
            }

            @font-face {
                font-family: console;
                src: url("fonts/console.ttf");
            }

            .test {
                display: none;
            }

            .points {
                position: fixed;
                right: 10px;
                top: 10px;
            }

            .timelapsed {
                position: fixed;
                right: 10px;
                top: 34px;
            }
        </style>
    </head>
   